obj/AVDNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj": {}
  },
  "projects": {
    "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj",
        "projectName": "AVDNet",
        "projectPath": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj",
        "packagesPath": "C:\\Users\\Julian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Julian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[3.8.1, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.4.346202, )"
            },
            "OTAPI.Upcoming": {
              "target": "Package",
              "version": "[3.1.20, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "TSAPI": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "TShock": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AVDNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj": {}
  },
  "projects": {
    "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj",
        "projectName": "AVDNet",
        "projectPath": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\AVDNet.csproj",
        "packagesPath": "C:\\Users\\Julian\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Julian\\Documents\\GitHub\\AVTerraria-DNET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Julian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[3.8.1, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "TShock": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AVDNet.csproj.nuget.dgspec.json (diff)
@@ -48,22 +48,9 @@
               "target": "Package",
               "version": "[4.7.0, )"
             },
-            "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[0.4.346202, )"
-            },
-            "OTAPI.Upcoming": {
-              "target": "Package",
-              "version": "[3.1.20, )"
-            },
             "System.Data.DataSetExtensions": {
               "target": "Package",
               "version": "[4.5.0, )"
-            },
-            "TSAPI": {
-              "target": "Package",
-              "version": "[5.1.2, )"
             },
             "TShock": {
               "target": "Package",
@@ -86,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
